{
  "name": "express-promise-render-ts",
  "version": "0.0.0",
  "description": "A simple wrapper for express render metod, which allows you to receive the rendering result through promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiondlph/express-promise-render-ts.git"
  },
  "keywords": [
    "express",
    "render",
    "promise"
  ],
  "author": "Shukhrat Ismailov <shukhrat@ismax.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiondlph/express-promise-render-ts/issues"
  },
  "homepage": "https://github.com/xiondlph/express-promise-render-ts#readme"
}
